/*CSS document*/

div.container {
    max-width: 80em;
    margin: auto;
}

section{
    max-width: 40em;
    margin: 0 auto 3em;
}

figure {
    margin: 0;
}

img {
    width: 100%;
    margin: 0em 0em 0em 0em
}

ul {
    list-style-type: none;
    padding: 0;
}

h1{
    width:4em;
    margin: 0em auto 0em auto;
}

h2 {
        color: #F4802B;
        font-family: Roboto, sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-style: normal;
        margin: 1em 0em .5em 0em;
        letter-spacing: 0.1em;
}

h3 {
    color: #F4802B;
    font-family: roboto, sans-serif;
    font-weight: 450;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-size: 1em;
    margin: .3em 0em 0em 0em;
}

p {
    color:rgb(34, 33, 33);
    font-family: roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.01em;
    font-size: small;
    margin: 0em 0em 1em 0em;
}

nav ul {
    padding:0;
    text-align: center;
}
nav ul li{
    display: inline;
    list-style-type: none;
    margin-right: 1em;
    font-family: roboto, sans-serif;
    font-size: .75em;
    font-weight: 400;
    letter-spacing: .03em;
    text-transform: uppercase;
}

nav ul li a {
    color:rgb(0, 0, 0);
    text-decoration: none;
}
nav ul li a:hover {
    color: #F4802B;
}

section a{
text-decoration: none;
}

figcaption{
    color:rgb(0, 0, 0);
    font-family: roboto, sans-serif;
    font-weight: 400;
    letter-spacing: 0.01em;
    font-size: .75em;
    font-style: oblique;
    margin: 0em 0em 1em 0em;
}
section.photogallery main{
    position: relative;
    overflow: hidden;
    padding-bottom: calc(72% + 3em);
    display: grid;
    grid-column: 1/3;
    grid-gap: 0 1em;

}
div.photogallery {
    grid-column: 1/3;
    }

section.photogallery div.container{
    max-width: 60em;
    margin: 0 auto;
    padding: 1em;

}

section.photogallery figure{
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
}

section.photogallery nav {
    display: grid;
    grid-template-columns: 24.69% 24.69% 24.69% 24.69%;
    grid-gap: 0.2em;
}
section.photogallery img{
width: 100%;

}
section.photogallery input{
    display: none;
}

section.photogallery figcaption{
    font-family: roboto;
    font-size: 1.2em;
    font-weight: 300em;
    margin: 1em 0;
    color: rgb(0, 0, 0);
}
input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

section.newsletter div.container{
    max-width: 60em;
    margin: 1em;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
}

section.newsletter ul li{
    display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
    font-family: roboto;
    line-height: 1.4em;
	color: rgb(0, 0, 0);
	box-sizing: border-box;
}

section.newsletter ul li label {
	flex: 0 0 10em;
}

form {
    max-width: 40em;
    margin: auto;
    padding: 2em;
}

section.newsletter ul li input[type="text"],
section ul li input[type="email"],
section ul li select {
	flex: 4 0 25em;
	box-sizing: border-box;
}

footer{
    position: relative;
    bottom: 0;
    width: 100%;
}
@media screen and (min-width: 60em){

    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }

    header {
        grid-column: 1/3;
    }
    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
    }

    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure {
        flex: 1 0 18em;
        display: flex;
    }

    section.mainstory figure div {
        flex: 1 0 18em;
        background-image: url(roadtrip.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-bottom: .5em;
    }

    section.mainstory figure div img{
        height: 100%;
        opacity: 0;
    }

    section.mainstory h3 {
        flex: 0 0 auto;
        margin: 0;
    }

    section.mainstory p {
        flex: 0 0 auto;
        margin: 0;
    }

    section.mainstory aside{
        grid-column: 2/3;
    }
    section.form main {
        display: flex;
        flex-wrap: wrap;
    }
}
